post_max_size = 20M 
upload_max_filesize = 20M 
max_execution_time = 300 
max_input_time = 600 
memory_limit = 100M  
magic_quotes_gpc = Off 
magic_quotes_runtime = Off 
ini_set(‘session.gc_maxlifetime’,86400);
ini_set(‘session.gc_probability’,1);
ini_set(‘session.gc_divisor’,1);