<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SWS Studio</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">SWS STUDIO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Classes
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">Instrument</a></li>
      <li><a href="#">Vocals</a></li>
      <li><a href="#">Dance</a></li>
      <li><a href="#">Painting</a></li> 
    </ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="members.html">Members</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Equipments</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


   <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/9jec5ImTmMU?&autoplay=1" frameborder="0" 
allowfullscreen></iframe>
</div>
    
 <br/><br/>   
    
    <div class="container">
    
    <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Welcome to SWS Studio</h2>
                    <hr class="primary"/>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-sun-o"></i> Summer Camp 2017</h4>
                    </div>
                    <div class="panel-body">
                        <p>We are Happy to inform you all that we have started our summer camp 2017 for the students who are willing to learn music and arts. We have special offers and plans dependinng on the requirements. </p>
                        <a class="btn btn-primary" data-toggle="modal" data-target="#myModal1">Learn More</i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-music"></i> Instrument on Rent</h4>
                    </div>
                    <div class="panel-body">
                        <p>We provide instruments all sort of music instruments on rent to the students who cannot buy instruments immediately at a very low price so that they can learn without any problem.<br/><br/></p>
                        <a class="btn btn-primary" data-toggle="modal" data-target="#myModal2">Learn More</i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-film"></i>Recording Studio</h4>
                    </div>
                    <div class="panel-body">
                        <p>Apart from teaching we also have a full fledged recording studio where all types of recordings are done. We are also into video production. Every year we create video of some our students having great performance.</p>
                        <a class="btn btn-primary" data-toggle="modal" data-target="#myModal3">Learn More</i></a>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
    
    
        
    <!--begin modal window 1-->
    
<div class="modal fade" id="myModal1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="pull-left">Summer Camp</div>
<button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
</div>
<div class="modal-body">

<!--begin carousel1-->
<div id="myGallery1" class="carousel slide" data-interval="false">
<div class="carousel-inner">
<div class="item active"> <img src="img/piano/1.jpg" alt="item0">

</div>
<div class="item"> <img src="img/piano/1.jpg" alt="item1">

</div>
<div class="item"> <img src="img/piano/2.jpg" alt="item2">

</div>
<div class="item"> <img src="img/piano/3.jpg" alt="item3">

</div>
<div class="item"> <img src="img/piano/4.jpg" alt="item4">

</div>
<div class="item"> <img src="img/piano/2.jpg" alt="item5">

</div>
<!--end carousel-inner--></div>
<!--Begin Previous and Next buttons-->
<a class="left carousel-control" href="#myGallery1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myGallery1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
<!--end carousel 1--></div>
<!--end modal-body--></div>
<div class="modal-footer">

<button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
<!--end modal-footer--></div>
<!--end modal-content--></div>
<!--end modal-dialoge--></div>
<!--end myModal 1--></div>


    
    <!--begin modal window 2-->
    
<div class="modal fade" id="myModal2">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="pull-left">Instrument On Rent</div>
<button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
</div>
<div class="modal-body">

<!--begin carousel2-->
<div id="myGallery2" class="carousel slide" data-interval="false">
<div class="carousel-inner">
<div class="item active"> <img src="img/piano/1.jpg" alt="item0">

</div>
<div class="item"> <img src="img/piano/1.jpg" alt="item1">

</div>
<div class="item"> <img src="img/piano/2.jpg" alt="item2">

</div>
<div class="item"> <img src="img/piano/3.jpg" alt="item3">

</div>
<div class="item"> <img src="img/piano/4.jpg" alt="item4">

</div>
<div class="item"> <img src="img/piano/2.jpg">

</div>
<!--end carousel-inner--></div>
<!--Begin Previous and Next buttons-->
<a class="left carousel-control" href="#myGallery2" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myGallery2" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
<!--end carousel 2--></div>
<!--end modal-body--></div>
<div class="modal-footer">

<button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
<!--end modal-footer--></div>
<!--end modal-content--></div>
<!--end modal-dialoge--></div>
<!--end myModal 2--></div>

    
    
    <!--begin modal window 3-->
    
<div class="modal fade" id="myModal3">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="pull-left">Recording Studio</div>
<button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
</div>
<div class="modal-body">

<!--begin carousel3-->
<div id="myGallery3" class="carousel slide" data-interval="false">
<div class="carousel-inner">
<div class="item active"> <img src="img/studio/1.jpg" alt="item0">

</div>
<div class="item"> <img src="img/studio/1.jpg" alt="item1">

</div>
<div class="item"> <img src="img/studio/2.jpg" alt="item2">

</div>
<div class="item"> <img src="img/studio/3.jpg" alt="item3">

</div>
<div class="item"> <img src="img/studio/4.jpg" alt="item4">

</div>
<div class="item"> <img src="img/studio/5.jpg">

</div>
<!--end carousel-inner--></div>
<!--Begin Previous and Next buttons-->
<a class="left carousel-control" href="#myGallery3" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myGallery3" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
<!--end carousel 3--></div>
<!--end modal-body--></div>
<div class="modal-footer">

<button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
<!--end modal-footer--></div>
<!--end modal-content--></div>
<!--end modal-dialoge--></div>
<!--end myModal 3--></div>


    
    
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">CELEBRATING <br/>10  YEARS OF EXCELLENCE</h2>
                    <hr class="light"/>
                    <p class="text-faded">It has been more than TEN years since SwS Studio has released. Over 1000 Students around has used SWS Studio Services. Now at its ELEVENTH year we are proud to say it just got even better in every possible way.</p>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                    <img class="img-responsive" src="img/sws.jpg" alt="">
                    </div>
            </div>
                    
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary"/>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-umbrella text-primary sr-icons"></i>
                        <h3>GROW</h3>
                        <p class="text-muted">As an Amateur You First Need To Know About The Field You Want To Pursue Be It Dancing Vocals Or Playing An Instrument.This Phase Comprises Extensively Of Developing Basic Skills Which Would Play Quite An Essential Role.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bolt text-primary sr-icons"></i>
                        <h3>SNIP</h3>
                        <p class="text-muted">Once You Know The Basics You Need To Develop Some Skills While Dropping The Casual Mistakes Along The Way Of Your Learning This Phase Encourages The Development And Budding Of Your Mass Playing Skills.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-send   text-primary sr-icons"></i>
                        <h3>FLY</h3>
                        <p class="text-muted">So We Are Through With The Basics And Rules Now Come The Fun Part In This Phase We Make Your Imagination Run Your Instruments While Removing Your Hesitation Of Any Kind.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-thumbs-up text-primary sr-icons"></i>
                        <h3>GO PRO</h3>
                        <p class="text-muted">1000’s Of Students Have Already Grown Up With Us  And Growing Is Not Only A Proof. It Means There Is An Excellent Expertise Behind Working Behind The Curtains Of SWS.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize2/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails2/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                               <div class="project-name">
                                    SWS STUDIO
                                </div>
                                <div class="project-category text-faded">
                                    A Place to grow
                                </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize2/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails2/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    SWS STUDIO
                                </div>
                                <div class="project-category text-faded">
                                    A Place to grow
                                </div>
                                 </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize2/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails2/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    SWS STUDIO
                                </div>
                                <div class="project-category text-faded">
                                    A Place to grow
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize2/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails2/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    SWS STUDIO
                                </div>
                                <div class="project-category text-faded">
                                    A Place to grow
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize2/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails2/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    SWS STUDIO
                                </div>
                                <div class="project-category text-faded">
                                    A Place to grow
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize2/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails2/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    SWS STUDIO
                                </div>
                                <div class="project-category text-faded">
                                    A Place to grow
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>DOWNLOAD OUR ANDROID APP!</h2>
                <a href="https://play.google.com/store/apps/details?id=com.salmanapp.swsstudio&hl=en" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside>

   <br/>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to learn with us in such a cool and technical environment ? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-institution fa-3x sr-contact"></i>
                    <p>320 Neb Sarai <br/>
                    IGNOU ROAD<br/>
                   SAKET , NEW DELHI</p>

                </div>
                <div class="col-lg-4  text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>+91- 9818767650 <br/>
                    +91- 1165908090 <br/>
                    swsstudio2007@gmail.com</p>
                </div>
               
              </div>
              
        </div>
                
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="service-box">
                        <a href="#" class="back-to-top" style="display: inline;" ><i class="fa fa-4x fa-arrow-circle-up text-primary sr-icons"></i></a><h3>Back To Top</h3>
                    </div>
                </div>
        
   
<div class="col-lg-8 col-lg-offset-2 text-center">
<div id="footer">
<label>Site Developed and Maintained By:<a href="https://www.linkedin.com/in/salman-devinger/">Salman Khan</a></label>
</div>
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>

</html>