<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SWS Studio</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">SWS STUDIO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Classes
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">Instrument</a></li>
      <li><a href="#">Vocals</a></li>
      <li><a href="#">Dance</a></li>
      <li><a href="#">Painting</a></li> 
    </ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="members.html">Members</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Equipments</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<header style="background-image:url('img/front2.jpg');" >
        <div class="header-content" id="about" >
            <div class="header-content-inner">
                <h1>SWS Music Academy</h1>
                <hr/>
                <h3>The SWS Studio was founded by Rahul Sir, a passionate person of music enthusiasts who view music as a vehicle to change lives. Since our founding, we have given all our efforts for the betterment of students and constantly work to engage people who are willing to serve a dual role as not only music educators, but also as mentors.</h3>
                <a href="https://www.facebook.com/swsstudio" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a><br/><br/>
                <a href="https://www.youtube.com/user/studiosws" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">Youtube&nbsp;</span></a><br/><br/>
                <a href="https://www.youtube.com/user/studiosws" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-google fa-fw"></i> <span class="network-name">Google&nbsp;&nbsp;</span></a>
            </div>
        </div>
    </header>
<div class="container">

<!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Gallery
                    
                </h2>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Events By SWS Students</li>
                </ol>
            </div>
        </div>

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <div class="panel panel-default">
                <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/y0TQq4MzkZs" frameborder="0" 
allowfullscreen></iframe>
</div>
            </div> </div>
            <div class="col-md-5">
                <h3>New Branch Inauguration</h3>
                <h4>Performance by SWS Students</h4>
                <p></p>
                <a class="btn btn-primary" data-toggle="modal" data-target="#myModal1">View Pics</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr/>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <div class="panel panel-default">
                <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/QPLuy3mTQRo" frameborder="0" 
allowfullscreen></iframe>
</div>
            </div>
            </div>
            <div class="col-md-5">
                <h3>Media Coverege</h3>
                <h4>SWS Studio in NEWS and Media</h4>
                <p></p>
                <a class="btn btn-primary" data-toggle="modal" data-target="#myModal2">View Pics</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <div class="panel panel-default">
                <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/9jec5ImTmMU" frameborder="0" 
allowfullscreen></iframe>
</div>
            </div>
            </div>
            <div class="col-md-5">
                <h3>WCF Event</h3>
                <h4>Fun at WCF</h4>
                
                <a class="btn btn-primary" data-toggle="modal" data-target="#myModal3">View Pics</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <div class="panel panel-default">
                <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/vHiWb-AGfIw" frameborder="0" 
allowfullscreen></iframe>
</div>
            </div>
            </div>
            <div class="col-md-5">
                <h3>Ek Prayas</h3>
                <h4>Performance By Students</h4>
                <p></p>
                <a class="btn btn-primary" data-toggle="modal" data-target="#myModal4">View Pics</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                <div class="panel panel-default">
                <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/Xt1lO9tueP4" frameborder="0" 
allowfullscreen></iframe>
</div>
            </div>
            </div>
            <div class="col-md-5">
                <h3>Other Events</h3>
                <h4>Performance by SWS students in different Places</h4>
                <p></p>
                <a class="btn btn-primary" data-toggle="modal" data-target="#myModal5">View Pics</i></a>
            </div>
        </div>
        <!-- /.row -->
<br/>

</div>
    <br/>
    
        
    
    <!--begin modal window 1-->
    
<div class="modal fade" id="myModal1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="pull-left">Inauguration Pics</div>
<button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
</div>
<div class="modal-body">

<!--begin carousel1-->
<div id="myGallery1" class="carousel slide" data-interval="false">
<div class="carousel-inner">
<div class="item active"> <img src="img/branch/1.jpg" alt="item0">

</div>
<div class="item"> <img src="img/branch/1.jpg" alt="item1">

</div>
<div class="item"> <img src="img/branch/2.jpg" alt="item2">

</div>
<div class="item"> <img src="img/branch/3.jpg" alt="item3">

</div>
<div class="item"> <img src="img/branch/4.jpg" alt="item4">

</div>
<div class="item"> <img src="img/branch/5.jpg">

</div>
<!--end carousel-inner--></div>
<!--Begin Previous and Next buttons-->
<a class="left carousel-control" href="#myGallery1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myGallery1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
<!--end carousel 1--></div>
<!--end modal-body--></div>
<div class="modal-footer">

<button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
<!--end modal-footer--></div>
<!--end modal-content--></div>
<!--end modal-dialoge--></div>
<!--end myModal 1--></div>


    
    <!--begin modal window 2-->
    
<div class="modal fade" id="myModal2">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="pull-left">Media Coverage</div>
<button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
</div>
<div class="modal-body">

<!--begin carousel2-->
<div id="myGallery2" class="carousel slide" data-interval="false">
<div class="carousel-inner">
<div class="item active"> <img src="img/news/1.jpg" alt="item0">

</div>
<div class="item"> <img src="img/news/1.jpg" alt="item1">

</div>
<div class="item"> <img src="img/news/2.jpg" alt="item2">

</div>
<div class="item"> <img src="img/news/3.jpg" alt="item3">

</div>
<div class="item"> <img src="img/news/4.jpg" alt="item4">

</div>
<div class="item"> <img src="img/news/5.jpg">

</div>
<!--end carousel-inner--></div>
<!--Begin Previous and Next buttons-->
<a class="left carousel-control" href="#myGallery2" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myGallery2" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
<!--end carousel 2--></div>
<!--end modal-body--></div>
<div class="modal-footer">

<button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
<!--end modal-footer--></div>
<!--end modal-content--></div>
<!--end modal-dialoge--></div>
<!--end myModal 2--></div>

    
    
    <!--begin modal window 3-->
    
<div class="modal fade" id="myModal3">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="pull-left">WCF Event Pics</div>
<button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
</div>
<div class="modal-body">

<!--begin carousel3-->
<div id="myGallery3" class="carousel slide" data-interval="false">
<div class="carousel-inner">
<div class="item active"> <img src="img/wcf/1.jpg" alt="item0">

</div>
<div class="item"> <img src="img/wcf/1.jpg" alt="item1">

</div>
<div class="item"> <img src="img/wcf/2.jpg" alt="item2">

</div>
<div class="item"> <img src="img/wcf/3.jpg" alt="item3">

</div>
<div class="item"> <img src="img/wcf/4.jpg" alt="item4">

</div>
<div class="item"> <img src="img/wcf/5.jpg">

</div>
<!--end carousel-inner--></div>
<!--Begin Previous and Next buttons-->
<a class="left carousel-control" href="#myGallery3" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myGallery3" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
<!--end carousel 3--></div>
<!--end modal-body--></div>
<div class="modal-footer">

<button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
<!--end modal-footer--></div>
<!--end modal-content--></div>
<!--end modal-dialoge--></div>
<!--end myModal 3--></div>

    
    
    <!--begin modal window 4-->
    
<div class="modal fade" id="myModal4">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="pull-left">Ek Prayas Pics</div>
<button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
</div>
<div class="modal-body">

<!--begin carousel4-->
<div id="myGallery4" class="carousel slide" data-interval="false">
<div class="carousel-inner">
<div class="item active"> <img src="img/prayas/1.jpg" alt="item0">

</div>
<div class="item"> <img src="img/prayas/1.jpg" alt="item1">

</div>
<div class="item"> <img src="img/prayas/2.jpg" alt="item2">

</div>
<div class="item"> <img src="img/prayas/3.jpg" alt="item3">

</div>
<div class="item"> <img src="img/prayas/4.jpg" alt="item4">

</div>
<div class="item"> <img src="img/prayas/5.jpg">

</div>
<!--end carousel-inner--></div>
<!--Begin Previous and Next buttons-->
<a class="left carousel-control" href="#myGallery4" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myGallery4" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
<!--end carousel 4--></div>
<!--end modal-body--></div>
<div class="modal-footer">

<button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
<!--end modal-footer--></div>
<!--end modal-content--></div>
<!--end modal-dialoge--></div>
<!--end myModal 4--></div>

    
    
    <!--begin modal window 5-->
    
<div class="modal fade" id="myModal5">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="pull-left">Other Evints Pis</div>
<button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
</div>
<div class="modal-body">

<!--begin carousel5-->
<div id="myGallery5" class="carousel slide" data-interval="false">
<div class="carousel-inner">
<div class="item active"> <img src="img/events/1.jpg" alt="item0">

</div>
<div class="item"> <img src="img/events/1.jpg" alt="item1">

</div>
<div class="item"> <img src="img/events/2.jpg" alt="item2">

</div>
<div class="item"> <img src="img/events/3.jpg" alt="item3">

</div>
<div class="item"> <img src="img/events/4.jpg" alt="item4">

</div>
<div class="item"> <img src="img/events/5.jpg">

</div>
<!--end carousel-inner--></div>
<!--Begin Previous and Next buttons-->
<a class="left carousel-control" href="#myGallery5" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myGallery5" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
<!--end carousel 5--></div>
<!--end modal-body--></div>
<div class="modal-footer">

<button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
<!--end modal-footer--></div>
<!--end modal-content--></div>
<!--end modal-dialoge--></div>
<!--end myModal 5--></div>

    


    
    <!--Videos-->
    
    
      <div class="bg-primary">
    
      <div class="container">
    
    <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center"><br/>
                <h2 class="section-heading">Our Branches</h2>
                    <hr class="light" />
            </div>
            <div class="col-md-4">
            
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-institution fa-3x sr-contact"></i>
                    <p>Gate-4 Nebsarai <br/>
                    IGNOU ROAD<br/>
                   SAKET , NEW DELHI</p>

                </div>
            
            </div>
            <div class="col-md-4">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-institution fa-3x sr-contact"></i>
                    <p>320 Neb Sarai <br/>
                    IGNOU ROAD<br/>
                   SAKET , NEW DELHI</p>

                </div>
            </div>
            <div class="col-md-4">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-institution fa-3x sr-contact"></i>
                    <p>320 Neb Sarai <br/>
                    IGNOU ROAD<br/>
                   SAKET , NEW DELHI</p>

                </div>
            </div>
            
        </div>
    
    </div>
    <br/><br/>
    </div>
    <!--end Videos-->

    
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>DOWNLOAD OUR ANDROID APP!</h2>
                <a href="https://play.google.com/store/apps/details?id=com.salmanapp.swsstudio&hl=en" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside>
    <br/><br/>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to learn with us in such a cool and technical environment ? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-institution fa-3x sr-contact"></i>
                    <p>320 Neb Sarai <br/>
                    IGNOU ROAD<br/>
                   SAKET , NEW DELHI</p>

                </div>
                <div class="col-lg-4  text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>+91- 9818767650 <br/>
                    +91- 1165908090 <br/>
                    swsstudio2007@gmail.com</p>
                </div>
               
              </div>
              
        </div>
                
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="service-box">
                        <a href="#" class="back-to-top" style="display: inline;" ><i class="fa fa-4x fa-arrow-circle-up text-primary sr-icons"></i></a><h3>Back To Top</h3>
                    </div>
                </div>
        
    
<div class="col-lg-8 col-lg-offset-2 text-center">
<div id="footer">
<label>Site Developed and Maintained By:<a href="https://www.linkedin.com/in/salman-devinger/">Salman Khan</a></label>
</div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>

</html>