<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

     <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">SWS STUDIO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Classes
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">Instrument</a></li>
      <li><a href="#">Vocals</a></li>
      <li><a href="#">Dance</a></li>
      <li><a href="#">Painting</a></li> 
    </ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="members.html">Members</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Equipments</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<header style="background-image:url('img/front3.jpg');" >
        <div class="header-content" id="about" >
            <div class="header-content-inner">
                <h1>Who We Are</h1>
                <hr/>
                <h3>The SWS Studio was founded by Rahul Sir, a passionate person of music enthusiasts who view music as a vehicle to change lives. Since our founding, we have given all our efforts for the betterment of students and constantly work to engage people who are willing to serve a dual role as not only music educators, but also as mentors.</h3>
                <a href="http://fb.com/swsstudio" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a><br/><br/>
                <a href="http://youtube.com/studiosws" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">Youtube&nbsp;</span></a><br/><br/>
                <a href="http://plus.google.com/studiosws" class="btn btn-primary btn-xl page-scroll"><i class="fa fa-google fa-fw"></i> <span class="network-name">Google&nbsp;&nbsp;</span></a>
            </div>
        </div>
    </header>
    
    <section id="members">
    	
    <div class="content-section-a">

        <div class="container">
        <h2>OUR LEADERSHIP TEAM</h2><br/><br/>
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">RAHUL SIR</h2>
                    <p ></a> The founding member of SWS, Rahul sir shaped the face of SWS, Such that emphasis is laid on preparing students to be performers. With expertise in music production, rendering as well as direction. and has been teaching music from the naive age of 17, having completed his graduation from the prestigious Allahabad University and masters in western music, This mentor at SWS firmly believes that SWS institute is a well oiled machine with teaching , live events and recording your performance being its mind , body and soul respectively, which in turn is the USP of SWS as a whole.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <br/><br/><img class="img-responsive" src="img/rahul.png" height="250" width="250" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">HEMANTH SIR</h2>
                    <p >"Big things always comes in small packages" our next faculty fulfills and goes beyond the aforementioned, having over 10 years of experience in music and editing genre wide-spread over classical,western and bass guitar and covering every aspects.The experience of 200+ shows clearly states the expertise he holds. Hemant sir feels that since each student is different, thus the methodology should be according to the personality traits of each individual. If you don't know your instruments or genre yet don't be in a paradox we strongly recommend Hemant sir and trust us is the best you can search for.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                   <br/><br/> <img class="img-responsive" src="img/hemanth.jpg" height="250" width="250" alt="">
                </div>
            </div>

        </div>

    
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">ROHIT SIR</h2>
                    <p >Our next faculty is the most calm and patient when it comes to teaching music, Hence he is the in-charge of our most notorious wing that is the junior wing. Rohit sir runs the pushp vihar branch of SWS studios and is a kin to Rahul sir. He is second to none when it comes to playing Drums , Keyboard and Guitar . He has completed a 4th year senior diploma  in western and M.A in the same from prayag foundation, The uniqueness that  embodies Rohit Sir is his versatility when it comes to playing instruments and nailing each and every one while playing them. If you want your little kid to create his own symphonies Rohit sir is a very formidable teacher.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <br/><br/><img class="img-responsive" src="img/rohit.jpg" height="250" width="250" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-a -->
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">RAGHAV SIR</h2>
                    <p >With a vivid  teaching experience over 5 years, Raghav sir is the most hardworking faculty of SWS studios and a prized gem to us. He has accomplished a 4th year senior diploma in classical guitar instruments. whilst most people would think that one instrument is hard to perfect, well our Raghav sir don't believe in such myths and is almost drop dead perfect with drums, keyboard and guitar.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <br/><br/><img class="img-responsive" src="img/raghav.jpg" height="250" width="250"alt="">
                </div>
            </div>

        </div>
    
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">VIVEK SIR</h2>
                    <p >If you're looking for a fun-filled and interactive vocal class, be it indo or western , well look no more we have a gem of a faculty dedicated just for the sole - purpose. Sangeet visharad from vocals domain vivek sir is not only jubilant teacher but his two years topper streak shows just how magnificent  and excelling a music scholar should be. With over 7 years of teaching and a vivid 15 years of singing experience vivek sir have had a taste of more than 50 shows which includes the esteemed Benaras and Lucknow mahotsav, Vivek sir is a pretty formidable in teaching both groups of students and mano - e - mano.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <br/><br/><img class="img-responsive" src="img/vivek.png" height="250" width="250" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    
     <!-- /.content-section-a -->
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">DEEPAK SIR</h2>
                    <p >Thump is the essence of music, don't you think. Our next faculty has vast experience when it comes to percussion instruments almost about 15 years.Deepak Sir has been a part of countless stage shows and has performed in amidst many well known musicians and has been an integral part of ghazal nights in delhi. The vividity he brings percussion instruments is something his students can testify. If thump is what you expect then thump is what he will deliver.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <br/><br/><img class="img-responsive" src="img/nagendra.jpg" height="250" width="250"alt="">
                </div>
            </div>

        </div>
    
   <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">SALMAN KHAN</h2>
                    <p >It's been a great journey for me till now. Being a software engineer I provide all possible technical support here like Web development, App development and maintenance of website of SWS Studio and in return I take ample knowledge from our loving and respectful teachers. SWS has been my another home where I spend my most of the time singing and playing guitar here. I enjoy being here and love to work for SWS Studio.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <br/><br/><img class="img-responsive" src="img/salman2.jpg" height="250" width="250" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div><br/><br/>
    </section>
    
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>DOWNLOAD OUR ANDROID APP!</h2>
                <a href="https://play.google.com/store/apps/details?id=com.salmanapp.swsstudio" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside>

    <br/>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to learn with us in such a cool and technical environment ? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-institution fa-3x sr-contact"></i>
                    <p>320 Neb Sarai <br/>
                    IGNOU ROAD<br/>
                   SAKET , NEW DELHI</p>

                </div>
                <div class="col-lg-4  text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>+91- 9818767650 <br/>
                    +91- 1165908090 <br/>
                    swsstudio2007@gmail.com</p>
                </div>
               
              </div>
              
        </div>
                
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="service-box">
                        <a href="#" class="back-to-top" style="display: inline;" ><i class="fa fa-4x fa-arrow-circle-up text-primary sr-icons"></i></a><h3>Back To Top</h3>
                    </div>
                </div>


<div class="col-lg-8 col-lg-offset-2 text-center">
<div id="footer">
<label>Site Developed and Maintained By:<a href="https://www.linkedin.com/in/salman-devinger/">Salman Khan</a></label>
</div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
